<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Full-Stack App Generator</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div>
			<header class="topbar">
				<h1>Full-Stack App Generator</h1>
				<p>Describe your entities and screens. Get a ready-to-run Node.js + Express + React project.</p>
			</header>

			<main class="wrap">
				<section class="card">
					<h2>⚠️ This is a WIP. 🚧</h2>
					<h3>Wait for the best 😉</h3>
				</section>
			</main>
		</div>
	</body>
</html>
